{
  "name": "json-server",
  "version": "1.0.0",
  "description": "json database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server,node, REST API"
  ],
  "dependencies": {
    "json-server": "^0.17.0"
  }
}